<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>edit类型文档测试</title>
    <link rel="stylesheet" href="../lib/index.css" />
    <style>
      .list {
        display: flex;
        flex-wrap: wrap;
      }
      .list-item {
        width: 20%;
        height: 200px;
        margin: 20px;
        padding: 20px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <!--div.list>div.list-item[docId=dept-open-btn$]{路上春色正好，天上太阳正晴$}*100-->
    <div class="list">
      <div class="list-item" docId="dept-open-btn1">路上春色正好，天上太阳正晴1</div>
      <div class="list-item" docId="dept-open-btn2">路上春色正好，天上太阳正晴2</div>
      <div class="list-item" docId="dept-open-btn3">路上春色正好，天上太阳正晴3</div>
      <div class="list-item" docId="dept-open-btn4">路上春色正好，天上太阳正晴4</div>
      <div class="list-item" docId="dept-open-btn5">路上春色正好，天上太阳正晴5</div>
      <div class="list-item" docId="dept-open-btn6">路上春色正好，天上太阳正晴6</div>
      <div class="list-item" docId="dept-open-btn7">路上春色正好，天上太阳正晴7</div>
      <div class="list-item" docId="dept-open-btn8">路上春色正好，天上太阳正晴8</div>
      <div class="list-item" docId="dept-open-btn9">路上春色正好，天上太阳正晴9</div>
      <div class="list-item" docId="dept-open-btn10">路上春色正好，天上太阳正晴10</div>
      <div class="list-item" docId="dept-open-btn11">路上春色正好，天上太阳正晴11</div>
      <div class="list-item" docId="dept-open-btn12">路上春色正好，天上太阳正晴12</div>
      <div class="list-item" docId="dept-open-btn13">路上春色正好，天上太阳正晴13</div>
      <div class="list-item" docId="dept-open-btn14">路上春色正好，天上太阳正晴14</div>
      <div class="list-item" docId="dept-open-btn15">路上春色正好，天上太阳正晴15</div>
      <div class="list-item" docId="dept-open-btn16">路上春色正好，天上太阳正晴16</div>
      <div class="list-item" docId="dept-open-btn17">路上春色正好，天上太阳正晴17</div>
      <div class="list-item" docId="dept-open-btn18">路上春色正好，天上太阳正晴18</div>
      <div class="list-item" docId="dept-open-btn19">路上春色正好，天上太阳正晴19</div>
      <div class="list-item" docId="dept-open-btn20">路上春色正好，天上太阳正晴20</div>
      <div class="list-item" docId="dept-open-btn21">路上春色正好，天上太阳正晴21</div>
      <div class="list-item" docId="dept-open-btn22">路上春色正好，天上太阳正晴22</div>
      <div class="list-item" docId="dept-open-btn23">路上春色正好，天上太阳正晴23</div>
      <div class="list-item" docId="dept-open-btn24">路上春色正好，天上太阳正晴24</div>
      <div class="list-item" docId="dept-open-btn25">路上春色正好，天上太阳正晴25</div>
      <div class="list-item" docId="dept-open-btn26">路上春色正好，天上太阳正晴26</div>
      <div class="list-item" docId="dept-open-btn27">路上春色正好，天上太阳正晴27</div>
      <div class="list-item" docId="dept-open-btn28">路上春色正好，天上太阳正晴28</div>
      <div class="list-item" docId="dept-open-btn29">路上春色正好，天上太阳正晴29</div>
      <div class="list-item" docId="dept-open-btn30">路上春色正好，天上太阳正晴30</div>
      <div class="list-item" docId="dept-open-btn31">路上春色正好，天上太阳正晴31</div>
      <div class="list-item" docId="dept-open-btn32">路上春色正好，天上太阳正晴32</div>
      <div class="list-item" docId="dept-open-btn33">路上春色正好，天上太阳正晴33</div>
      <div class="list-item" docId="dept-open-btn34">路上春色正好，天上太阳正晴34</div>
      <div class="list-item" docId="dept-open-btn35">路上春色正好，天上太阳正晴35</div>
      <div class="list-item" docId="dept-open-btn36">路上春色正好，天上太阳正晴36</div>
      <div class="list-item" docId="dept-open-btn37">路上春色正好，天上太阳正晴37</div>
      <div class="list-item" docId="dept-open-btn38">路上春色正好，天上太阳正晴38</div>
      <div class="list-item" docId="dept-open-btn39">路上春色正好，天上太阳正晴39</div>
      <div class="list-item" docId="dept-open-btn40">路上春色正好，天上太阳正晴40</div>
      <div class="list-item" docId="dept-open-btn41">路上春色正好，天上太阳正晴41</div>
      <div class="list-item" docId="dept-open-btn42">路上春色正好，天上太阳正晴42</div>
      <div class="list-item" docId="dept-open-btn43">路上春色正好，天上太阳正晴43</div>
      <div class="list-item" docId="dept-open-btn44">路上春色正好，天上太阳正晴44</div>
      <div class="list-item" docId="dept-open-btn45">路上春色正好，天上太阳正晴45</div>
      <div class="list-item" docId="dept-open-btn46">路上春色正好，天上太阳正晴46</div>
      <div class="list-item" docId="dept-open-btn47">路上春色正好，天上太阳正晴47</div>
      <div class="list-item" docId="dept-open-btn48">路上春色正好，天上太阳正晴48</div>
      <div class="list-item" docId="dept-open-btn49">路上春色正好，天上太阳正晴49</div>
      <div class="list-item" docId="dept-open-btn50">路上春色正好，天上太阳正晴50</div>
      <div class="list-item" docId="dept-open-btn51">路上春色正好，天上太阳正晴51</div>
      <div class="list-item" docId="dept-open-btn52">路上春色正好，天上太阳正晴52</div>
      <div class="list-item" docId="dept-open-btn53">路上春色正好，天上太阳正晴53</div>
      <div class="list-item" docId="dept-open-btn54">路上春色正好，天上太阳正晴54</div>
      <div class="list-item" docId="dept-open-btn55">路上春色正好，天上太阳正晴55</div>
      <div class="list-item" docId="dept-open-btn56">路上春色正好，天上太阳正晴56</div>
      <div class="list-item" docId="dept-open-btn57">路上春色正好，天上太阳正晴57</div>
      <div class="list-item" docId="dept-open-btn58">路上春色正好，天上太阳正晴58</div>
      <div class="list-item" docId="dept-open-btn59">路上春色正好，天上太阳正晴59</div>
      <div class="list-item" docId="dept-open-btn60">路上春色正好，天上太阳正晴60</div>
      <div class="list-item" docId="dept-open-btn61">路上春色正好，天上太阳正晴61</div>
      <div class="list-item" docId="dept-open-btn62">路上春色正好，天上太阳正晴62</div>
      <div class="list-item" docId="dept-open-btn63">路上春色正好，天上太阳正晴63</div>
      <div class="list-item" docId="dept-open-btn64">路上春色正好，天上太阳正晴64</div>
      <div class="list-item" docId="dept-open-btn65">路上春色正好，天上太阳正晴65</div>
      <div class="list-item" docId="dept-open-btn66">路上春色正好，天上太阳正晴66</div>
      <div class="list-item" docId="dept-open-btn67">路上春色正好，天上太阳正晴67</div>
      <div class="list-item" docId="dept-open-btn68">路上春色正好，天上太阳正晴68</div>
      <div class="list-item" docId="dept-open-btn69">路上春色正好，天上太阳正晴69</div>
      <div class="list-item" docId="dept-open-btn70">路上春色正好，天上太阳正晴70</div>
      <div class="list-item" docId="dept-open-btn71">路上春色正好，天上太阳正晴71</div>
      <div class="list-item" docId="dept-open-btn72">路上春色正好，天上太阳正晴72</div>
      <div class="list-item" docId="dept-open-btn73">路上春色正好，天上太阳正晴73</div>
      <div class="list-item" docId="dept-open-btn74">路上春色正好，天上太阳正晴74</div>
      <div class="list-item" docId="dept-open-btn75">路上春色正好，天上太阳正晴75</div>
      <div class="list-item" docId="dept-open-btn76">路上春色正好，天上太阳正晴76</div>
      <div class="list-item" docId="dept-open-btn77">路上春色正好，天上太阳正晴77</div>
      <div class="list-item" docId="dept-open-btn78">路上春色正好，天上太阳正晴78</div>
      <div class="list-item" docId="dept-open-btn79">路上春色正好，天上太阳正晴79</div>
      <div class="list-item" docId="dept-open-btn80">路上春色正好，天上太阳正晴80</div>
      <div class="list-item" docId="dept-open-btn81">路上春色正好，天上太阳正晴81</div>
      <div class="list-item" docId="dept-open-btn82">路上春色正好，天上太阳正晴82</div>
      <div class="list-item" docId="dept-open-btn83">路上春色正好，天上太阳正晴83</div>
      <div class="list-item" docId="dept-open-btn84">路上春色正好，天上太阳正晴84</div>
      <div class="list-item" docId="dept-open-btn85">路上春色正好，天上太阳正晴85</div>
      <div class="list-item" docId="dept-open-btn86">路上春色正好，天上太阳正晴86</div>
      <div class="list-item" docId="dept-open-btn87">路上春色正好，天上太阳正晴87</div>
      <div class="list-item" docId="dept-open-btn88">路上春色正好，天上太阳正晴88</div>
      <div class="list-item" docId="dept-open-btn89">路上春色正好，天上太阳正晴89</div>
      <div class="list-item" docId="dept-open-btn90">路上春色正好，天上太阳正晴90</div>
      <div class="list-item" docId="dept-open-btn91">路上春色正好，天上太阳正晴91</div>
      <div class="list-item" docId="dept-open-btn92">路上春色正好，天上太阳正晴92</div>
      <div class="list-item" docId="dept-open-btn93">路上春色正好，天上太阳正晴93</div>
      <div class="list-item" docId="dept-open-btn94">路上春色正好，天上太阳正晴94</div>
      <div class="list-item" docId="dept-open-btn95">路上春色正好，天上太阳正晴95</div>
      <div class="list-item" docId="dept-open-btn96">路上春色正好，天上太阳正晴96</div>
      <div class="list-item" docId="dept-open-btn97">路上春色正好，天上太阳正晴97</div>
      <div class="list-item" docId="dept-open-btn98">路上春色正好，天上太阳正晴98</div>
      <div class="list-item" docId="dept-open-btn99">路上春色正好，天上太阳正晴99</div>
      <div class="list-item" docId="dept-open-btn100">路上春色正好，天上太阳正晴100</div>
    </div>
    <script src="../lib/index.umd.js"></script>
    <script>
      EasyDoc.init({
        easyDocPath: "../public/easy-doc/EasyDoc.json",
        easyManualsPath: "../public/easy-doc/Manuals.json",
        easyProjectsPath: "../public/easy-doc/Projects.json",
      });
    </script>
  </body>
</html>
